<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Football stat master</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="index.css">

</head>
<body>

<div class="jumbotron text-center main-header">
<h1>TEST Football stat master</h1>
</div>

<!-- LEAGUE BUTTON SELECTION -->
<section class="container-fluid text-center" id="leagueBtns">
<button type="button" data-league="PL" class="btn btn-lg leagueBtn"> 
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1920px-Premier_League_Logo.svg.png" alt="">
</button>
<button type="button" data-league="ELC" class="btn btn-lg leagueBtn"> 
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/English_Football_League_Logo.svg/1200px-English_Football_League_Logo.svg.png" alt="">
</button>
<button type="button" data-league="PD"class="btn btn-lg leagueBtn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/LaLiga.svg/1920px-LaLiga.svg.png" alt="">
</button>
<button type="button" data-league="SA" class="btn btn-lg leagueBtn">
<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Serie_A_logo_%282018%29.png" alt="">
</button>
<button type="button" data-league="BL1" class="btn btn-lg leagueBtn">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/800px-Bundesliga_logo_%282017%29.svg.png" alt="">
</button>
</section>
<hr>
<!-- END OF LEAGUE BUTTONS -->


<!-- MAIN SECTION WHICH DISPLAYS RETURNED CONTENT -->
<main class="main-section" style="display:none;">

<section class="container-fluid text-center ">
<a href="#table"><button type="button" role="button" class="btn btn-lg font-weight-bold">Standings</button></a>
<a href="#news"></a><button type="button" aria-pressed="true" class="btn btn-lg">Latest News</button></a>
<a href="#fixtures"></a><button type="button" aria-pressed="true" class="btn btn-lg">Fixtures</button></a>
</section>
<hr>  

<!--TABLE -->

<div class="container">
<div class="table-responsive">          
<table id="table" class="table table-xs table-bordered text-start table-hover">
<thead>
<tr>
<th></th>
<th>Team</th>
<th>Played</th>
<th>Won</th>
<th>Drawn</th>
<th>Lost</th>
<th>For</th>
<th>Against</th>
<th>GD</th>
<th>Points</th>
</tr>
</thead>
<tbody id="results"></tbody>
</table>
</div>
</div>
<!-- END OF TABLE -->

<!-- NEWS -->
<section id="news"class="row text-center news">

</section>
<!-- END OF TABLE -->




<!-- END OF MAIN SECTION -->
</main>

<script src="test.js"></script>
</body>
</html>


